# socialbot

./: .project  README.md  pom.xml
src/main/java/org/abhinav/automation/: HibernateConfiguration.java  SpringBootAngularJSApplication.java
src/main/java/org/abhinav/automation/controller/: InstaController.java
src/main/java/org/abhinav/automation/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/abhinav/automation/model/: User.java  UserEntity.java
src/main/java/org/abhinav/automation/service/: CustomerService.java  SeleniumService.java
src/main/resources/: application.properties
src/main/webapp/: instagram.html
