logging.level=DEBUG
server.port=${PORT:5000}
## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/CustomerData
#db.username: root
#db.password: 1234
# 
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: org
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true